# Стоимость строки
#
# Дана строка текста. Напишите программу для подсчета стоимости строки, исходя из того, что один любой символ (в том числе пробел) стоит 60 копеек. Ответ дайте в рублях и копейках в соответствии с примерами.
# Формат входных данных: На вход программе подается строка текста.
# Формат выходных данных: Программа должна вывести стоимость строки.
# Тестовые данные:
#    Sample Input 1: Привет, как дела?!
#    Sample Output 1: 10 р. 80 коп.
#    Sample Input 2: Тимур - лучший математик на свете!!
#    Sample Output 2: 21 р. 0 коп.

message = None
price = 0.6
cost = 0
while True:
    message = str(input('Введите сообщение: '))
    cost = (str(round(len(message) * price, 2))).split('.')
    cost[1] = cost[1].ljust(2, '0')
    print(f'Сообщение: {message}\nСтоимость: {cost[0]} руб. {cost[1]} коп.\n')
