# Напишите программу, которая считывает номер кармана и показывает, является ли этот карман зеленым, красным или черным. Программа должна вывести сообщение об ошибке, если пользователь вводит число, которое лежит вне диапазона от 0 до 36.
# Формат входных данных: На вход программе подаётся одно целое число.
# Формат выходных данных: Программа должна вывести цвет кармана либо сообщение «ошибка ввода», если введённое число лежит вне диапазона от 0 до 36.
# На колесе рулетки карманы пронумерованы от 0 до 36. Ниже приведены цвета карманов:
#    карман 0 зеленый;
#    для карманов с 1 по 10 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
#    для карманов с 11 по 18 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный;
#    для карманов с 19 по 28 карманы с нечетным номером имеют красный цвет, карманы с четным номером – черный;
#    для карманов с 29 по 36 карманы с нечетным номером имеют черный цвет, карманы с четным номером – красный.

switch = [
    # от, до, четные, нечетные
    [0, 0, 'зеленый', 'зеленый'],
    [1, 10, 'черный', 'красный'],
    [11, 18, 'красный', 'черный'],
    [19, 28, 'черный', 'красный'],
    [29, 36, 'красный', 'черный']
]
color = None

while True:
    i = int(input('Введите число: '))
    for x in switch:
        if x[0] <= i <= x[1]:
            if i % 2 == 0:
                color = x[2]
            else:
                color = x[3]
    print('Вне диапазона' if color is None else color)
