# Напишите программу, в которой пользователь будет задавать две строки, а программа - определять количество вхождений одной строки в другую.

message1 = input('Текст: ')
message2 = input('Искомое: ')
print(f'Поиск строки: {message2}\nВ строке: {message1}\nКол-во вхождений: {message1.count(message2)}')
