# Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1.
# Пример: Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

words = {}
for x in range(1, int(input('Введите нат. число: ')) + 1):
    words.setdefault(x, x * 3 + 1)
print(words)
