# Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N
# Пример:
# - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

count = int(input('Введите число: '))
for i in range(-count, count + 1):
    print(i, end=(', ' if i < count else ''))
