# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

num = int(input('Введите число: '))

# res = ''
# while num > 0:
#     res = str(num % 2) + res
#     num //= 2

# print(f'Result: {res}')

print(f'Result: {bin(num)[2::]}')
