# Напишите программу, которая подсчитает и выведет сумму квадратов всех двузначных чисел, делящихся на 9.
# При решении задачи используйте комбинацию функций filter, map, sum.
#
# Обратите внимание: на 9 должно делиться исходное двузначное число, а не его квадрат.

lst = list(range(10, 100))
f = list(filter(lambda x: not x % 9, lst))
p = [i ** 2 for i in f]
s = sum(p)

print(f'filter:\t{f}\npow:\t{p}\nsum:\t{s}')
