# Объявите анонимную (лямбда) функцию для определения вхождения в переданную ей строку фрагмента "plr". То есть, функция
# должна возвращать True, если такой фрагмент присутствует в строке и False - в противном случае.

s = 'Hello world!'
srch = lambda x, y: y.lower() in x.lower()

print(f'Str: {s}')

# print(f'{input("Введите искомое: ") in s}')
print(f'{srch(s, input("Введите искомое: "))}')
