# Вводится список в виде вещественных чисел в одну строку через пробел. Сначала нужно сформировать список из введенной
# строки. Затем, все отрицательные значения в этом списке заменить на -1.0. Результат вывести на экран в виде строки
# чисел через пробел. Программу следует реализовать с использованием функции enumerate.

lst = list('10.1 15.53 -42.26 82.745 -62.2 13.25 7.0'.split())

for i, v in enumerate(lst):
    lst[i] = str(v if float(v) >= 0 else -1.0)

print(', '.join(lst))

# a=list(map(float,input().split()))
#
# for i ,r in enumerate(a):
#     if r<0:
#         a[i]=-1.0
# print(*a)
