# Саша и Галя коллекционируют монетки. Каждый из них решил записать номиналы монеток из своей коллекции. Получилось два
# списка. Эти списки поступают на вход программы в виде двух строк из целых чисел, записанных через пробел. Необходимо
# выделить значения, присутствующие в обоих списках и оставить среди них только четные. Результат вывести на экран в
# виде строки полученных чисел в порядке их возрастания через пробел.
#
# При реализации программы используйте функцию filter и кое-что еще (для упрощения программы), подумайте что.

newList = lambda data: list(map(float, data))

lst1 = newList('10 15 2 1 5 10 5 1 2 10 50 20'.split())
lst2 = newList('2 2 2 10 2 15 1 2 10 10 20 50'.split())

bothData = newList(set(lst1 + lst2) - (set(lst1) - set(lst2)))

res = newList(filter(lambda x: x % 2 == 0, bothData))
res.sort()

print(f'Lst1: {lst1}\nLst2: {lst2}\n\nBoth: {bothData}\n\nResult: {res}')
