# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

def helpQtr(qrtInp):
    switch = {
        0: ["= 0", "= 0"],
        1: ["> 0", "> 0"],
        2: ["< 0", "> 0"],
        3: ["< 0", "< 0"],
        4: ["> 0", "< 0"],
    }
    return switch[qrtInp]


qtr = None
while qtr is None:
    inp = int(input("Введите номер четверти: "))
    if inp < 0 or inp > 4:
        print('Выход из диапозона: Повторите ввод')
    else:
        qtr = inp
(x, y) = helpQtr(qtr)
print(f'В четверти {qtr} находятся координаты (x {x}, y {y})')
