# Доделать решение задачи: Задача: Создать информационную систему позволяющую работать с сотрудниками некой компании \ студентами вуза \ учениками школы

# TODO
# 1. OK - Вывод списка
# 2. Поиск
# 3. OK - Добавление/редактирование/удаление
# 4. OK - Экспорт
# 5. OK - Сохранение при выходе
# !!!!
# Проверить на баги
# Проблемы с индексами:
# - убрать при записи в файл
# - при удалении записей сбиваются, переделать

from controller import main

pr = main()
while True:
    pr.menu()
