# Вводится список целых чисел в одну строчку через пробел. Необходимо оставить в нем только двузначные числа.
# Реализовать программу с использованием функции filter. Результат отобразить на экране в виде последовательности
# оставшихся чисел в одну строчку через пробел.
#
# пример: 8 11 0 -23 140 1 => 11 -23

nums = list(map(int, '8 11 0 -23 140 1'.split()))
res = list(map(int, filter(lambda x: len(str(abs(x))) == 2, nums)))

print(f'Base: {nums}\nRes: {res}')
