# На вход программе подаются две строки текста, содержащие по одному слову из перечня "камень", "ножницы", "бумага", "ящерица" или "Спок". На первой строке записан выбор Тимура, на второй – выбор Руслана.
# Формат выходных данных: Программа должна вывести результат жеребьёвки: кто победил - Тимур или Руслан, или они сыграли вничью.
# Примечание. Правила игры стандартные: ножницы режут бумагу. Бумага заворачивает камень. Камень давит ящерицу, а ящерица травит Спока, в то время как Спок ломает ножницы, которые, в свою очередь, отрезают голову ящерице, которая ест бумагу, на которой улики против Спока. Спок испаряет камень, а камень, разумеется, затупляет ножницы.

import random

rules = {
    # win: [loose, ...]
    'Камень': ['Ножницы', 'Ящерица'],
    'Ножницы': ['Бумага', 'Ящерица'],
    'Бумага': ['Камень', 'Спок'],
    'Ящерица': ['Бумага', 'Спок'],
    'Спок': ['Камень', 'Ножницы']
}
data = list(rules.keys())
cnt = len(rules) - 1
values = {
    'Тимур': data[random.randint(0, cnt)],
    'Руслан': data[random.randint(0, cnt)],
}
names = list(values.keys())

result = 'Ничья'
if values[names[0]] != values[names[1]]:
    result = 'Победил:\t' + (f'{names[1]}' if values[names[0]] in rules[values[names[1]]] else f'{names[0]}')

print(f'{names[0]}:\t\t{values[names[0]]}')
print(f'{names[1]}:\t\t{values[names[1]]}')
print(f'\n{result}')

# Базовое решение
# a=input()
# b=input()
# m = {'камень-камень': 'ничья', 'камень-ножницы': 'Тимур', 'камень-бумага': 'Руслан',
#         'камень-ящерица': 'Тимур', 'камень-Спок': 'Руслан', 'ножницы-ножницы': 'ничья',
#         'ножницы-бумага': 'Тимур', 'ножницы-камень': 'Руслан', 'ножницы-ящерица': 'Тимур',
#         'ножницы-Спок': 'Руслан', 'бумага-бумага': 'ничья', 'бумага-камень': 'Тимур',
#         'бумага-ножницы': 'Руслан', 'бумага-ящерица': 'Руслан', 'бумага-Спок': 'Руслан',
#         'ящерица-ящерица': 'ничья', 'ящерица-Спок': 'Тимур', 'ящерица-ножницы': 'Руслан',
#         'ящерица-бумага': 'Тимур', 'ящерица-камень': 'Руслан', 'Спок-Спок': 'ничья',
#         'Спок-ножницы': 'Тимур', 'Спок-бамага': 'Руслан', 'Спок-камень': 'Тимур',
#         'Спок-ящерица': 'Руслан'}
# s=a+'-'+b
#
# print(m[s])
