# Орел и решка
# Дана строка текста, состоящая из букв русского алфавита "О" и "Р". Буква "О" – соответствует выпадению Орла, а буква "Р" – соответствует выпадению Решки. Напишите программу, которая подсчитывает наибольшее количество подряд выпавших Решек.
# Формат входных данных: На вход программе подается строка текста, состоящая из букв русского алфавита "О" и "Р".
# Формат выходных данных: Программа должна вывести наибольшее количество подряд выпавших Решек.
# Примечание. Если выпавших Решек нет, то необходимо вывести число 0
# Тестовые данные:
# Sample Input 1: ОРРОРОРООРРРО
# Sample Output 1: 3
# Sample Input 2: ООООООРРРОРОРРРРРРР
# Sample Output 2: 7
# Sample Input 3: ООООРРРРОРОРРРРРРРРООРОРОРРРРРРРРРРРРРРРРРРРРРРРРРРРРРРР
# Sample Output 3: 31

mess = 'ООООРРРРОРОРРРРРРРРООРОРОРРРРРРРРРРРРРРРРРРРРРРРРРРРРРРР'
maxOR = {'О': 0, 'Р': 0}
for i in maxOR:
    while i * (maxOR[i] + 1) in mess:
        maxOR[i] += 1
print(f'Макс. выпавших подряд: {maxOR}')

# С прогоном по строке
# mess = 'ОРРОРОРООРРРО'
# last = None
# res = {'О': 0, 'Р': 0}
# maxOR = {'О': 0, 'Р': 0}
# for i in range(len(mess)):
#     if last != mess[i]:
#         last = mess[i]
#         res[last] = 1
#     else:
#         res[last] += 1
#
#     if res[last] > maxOR[last]:
#         maxOR[last] = res[last]
#
# print(f'Макс. вхождение: {maxOR}')
