# Создать текстовый файл, записать в него построчно данные, которые вводит пользователь. Окончанием ввода пусть служит пустая строка.

f = open('file.log', 'w')
while True:
    s = input('Введите строку: ')
    if s == '':
        break
    f.write(f'{s}\n')
